<templateSet group="Java">
  <template name="search" value="private $ELEMENT_TYPE$ $METHOD_NAME$(String nombre) {&#10;    int i = 0, cantidadElementos = $VARIABLE$.size();&#10;    $ELEMENT_TYPE$ elementoBuscado = null;&#10;&#10;    while (i &lt; cantidadElementos &amp;&amp; elementoBuscado == null) {&#10;        $ELEMENT_TYPE$ elemento = $VARIABLE$.get(i);&#10;        if (elemento.mismoMetodo(nombre)) {&#10;            elementoBuscado = elemento;&#10;        } else {&#10;            i++;&#10;        }&#10;    }&#10;    return elementoBuscado;&#10;}" description="Search Method with While" toReformat="false" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="searchArr" value="private $ELEMENT_TYPE$ $METHOD_NAME$(String nombre) {&#10;    int i = 0, cantidadElementos = $VARIABLE$.length;&#10;    $ELEMENT_TYPE$ elementoBuscado = null;&#10;&#10;    while (i &lt; cantidadElementos &amp;&amp; elementoBuscado == null) {&#10;        $ELEMENT_TYPE$ elemento = $VARIABLE$[i];&#10;        if (elemento.mismoMetodo(nombre)) {&#10;            elementoBuscado = elemento;&#10;        } else {&#10;            i++;&#10;        }&#10;    }&#10;    return elementoBuscado;&#10;}" description="Search Method with While on an Array" toReformat="false" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>